* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --crem: hsl(47, 100%, 87%);
  --bleu: hsl(202, 100%, 89%);
  --indigo: hsl(267, 100%, 85%);
  --dark-indigo: hsl(267, 30%, 57%);
  --dark-bleu: #52a9da;
  --dark-crem: hsl(47, 76%, 59%);
  --bg-green: hsl(131, 32%, 72%);
  --logo-font: 'Sacramento', cursive;
}
main {
  flex: 1;
  background-color: rgba(213, 179, 255, 0.301);
}

.logo {
  background: linear-gradient(90deg, #4e7ed2, #62c7fa);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: var(--logo-font);
}

span.logo {
  font-weight: 500;
  font-size: 3rem;
}

.img-large {
  max-width: 100%;
}

.img-thumbnail {
  height: 80px;
}

.checkout-steps > div {
  border-bottom: 0.2rem solid #a0a0a0;
  color: #a0a0a0;
}

.checkout-steps > div.active {
  border-bottom: 0.2rem solid #8f72b3;
  color: #8f72b3;
}

.icon,
.icon2 {
  width: 2rem;
  height: 2rem;
  color: #fff;
  animation: secondColor 0.5s ease-in-out infinite alternate;
}
.icon2 {
  animation-name: firstColor;
}

@keyframes firstColor {
  0% {
    text-shadow: 0 0 10px #ff1177, 0 0 20px #d6249f, 0 0 30px #2854eb;
  }

  100% {
    text-shadow: 0 0 5px #ff1177, 0 0 10px #d6249f, 0 0 15px #2854eb;
  }
}

@keyframes secondColor {
  0% {
    text-shadow: 0 0 10px #1877f2, 0 0 20px #1459b3, 0 0 30px #179bff;
  }

  100% {
    text-shadow: 0 0 5px #1877f2, 0 0 10px #1459b3, 0 0 15px #179bff;
  }
}

.glass {
  backdrop-filter: blur(8.1px);
  -webkit-backdrop-filter: blur(8.1px);
}

.slick-slider .slick-dots li button::before,
.slick-slider .slick-dots li.slick-active button::before {
  color: #c9ebff;
  font-size: 15px;
}
.slick-slider .slick-dots {
  position: absolute;
  bottom: 30px;
  display: block;
  width: 100%;
  padding: 10;
  margin: 0;
  list-style: none;
  text-align: center;
}

.buttonEffect {
  background: linear-gradient(
    90deg,
    var(--dark-bleu),
    var(--indigo),
    var(--crem),
    var(--dark-bleu)
  );
  background-size: 300%;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #000;
  width: fit-content;
  height: 4em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  text-align: center;
  padding: 0.5rem 1rem;
}

.buttonEffect:hover {
  animation: ani 8s linear infinite;
  border: none;
}

@keyframes ani {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 400%;
  }
}

.links {
  color: var(--dark-indigo);
  text-decoration: underline;
}

a.policyLink {
  color: blue;
  text-decoration: underline;
}

.aboutLink {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  flex-wrap: wrap;
  color: blue;
  text-decoration: underline;
}

@media screen and (max-width: 600px) {
  .glass {
    backdrop-filter: blur(3.1px);
    -webkit-backdrop-filter: blur(3.1px);
  }

  .icon,
  .icon2 {
    width: 3rem;
    height: 3rem;
    font-size: 1.4rem;
  }

  .aboutLink {
    justify-content: center;
  }
}
